============================================
Log Created: 2011-01-15T10:21:49-08:00
============================================
Symphony Log
Version: 2.1.2
--------------------------------------------
2011/01/18 17:11:18 > WARNING: 2 - array_keys() [<a href='function.array-keys'>function.array-keys</a>]: The first argument should be an array in file /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/symphony/content/content.publish.php on line 355
2011/01/18 18:21:49 > WARNING: 2 - array_keys() [<a href='function.array-keys'>function.array-keys</a>]: The first argument should be an array in file /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/symphony/content/content.publish.php on line 355
2011/01/20 12:44:28 > WARNING: 2 - mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Lost connection to MySQL server at 'reading authorization packet', system error: 0 in file /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/symphony/lib/toolkit/class.mysql.php on line 113
2011/01/29 14:55:47 > WARNING: 2 - array_keys() [<a href='function.array-keys'>function.array-keys</a>]: The first argument should be an array in file /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/symphony/content/content.publish.php on line 355
2011/01/29 15:19:29 > WARNING: 2 - array_keys() [<a href='function.array-keys'>function.array-keys</a>]: The first argument should be an array in file /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/symphony/content/content.publish.php on line 355
2011/01/29 22:34:44 > WARNING: 2 - mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Lost connection to MySQL server at 'reading initial communication packet', system error: 113 in file /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/symphony/lib/toolkit/class.mysql.php on line 113
2011/01/29 22:35:18 > WARNING: 2 - mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Lost connection to MySQL server at 'reading initial communication packet', system error: 110 in file /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/symphony/lib/toolkit/class.mysql.php on line 113
2011/01/29 23:06:55 > WARNING: 2 - mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Lost connection to MySQL server at 'reading initial communication packet', system error: 113 in file /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/symphony/lib/toolkit/class.mysql.php on line 113
2011/01/29 23:07:29 > WARNING: 2 - mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Lost connection to MySQL server at 'reading initial communication packet', system error: 110 in file /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/symphony/lib/toolkit/class.mysql.php on line 113
2011/01/29 23:07:39 > WARNING: 2 - mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Lost connection to MySQL server at 'reading initial communication packet', system error: 110 in file /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/symphony/lib/toolkit/class.mysql.php on line 113
2011/01/30 12:36:04 > WARNING: 2 - mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Lost connection to MySQL server at 'reading initial communication packet', system error: 110 in file /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/symphony/lib/toolkit/class.mysql.php on line 113
2011/01/30 12:36:27 > WARNING: 2 - mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Lost connection to MySQL server at 'reading initial communication packet', system error: 110 in file /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/symphony/lib/toolkit/class.mysql.php on line 113
2011/01/30 13:24:38 > WARNING: 2 - mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Lost connection to MySQL server at 'reading initial communication packet', system error: 113 in file /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/symphony/lib/toolkit/class.mysql.php on line 113
2011/01/30 14:48:58 > WARNING: 2 - mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Lost connection to MySQL server at 'reading initial communication packet', system error: 113 in file /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/symphony/lib/toolkit/class.mysql.php on line 113
2011/01/30 15:57:16 > WARNING: 2 - mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Lost connection to MySQL server at 'reading initial communication packet', system error: 110 in file /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/symphony/lib/toolkit/class.mysql.php on line 113
2011/01/30 21:19:14 > WARNING: 2 - mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Lost connection to MySQL server at 'reading initial communication packet', system error: 113 in file /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/symphony/lib/toolkit/class.mysql.php on line 113
2011/01/30 23:08:44 > WARNING: 2 - strpos() [<a href='function.strpos'>function.strpos</a>]: Empty delimiter in file /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/extensions/root_page_params/extension.driver.php on line 71
2011/01/30 23:09:35 > WARNING: 2 - strpos() [<a href='function.strpos'>function.strpos</a>]: Empty delimiter in file /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/extensions/root_page_params/extension.driver.php on line 71
2011/01/30 23:09:37 > WARNING: 2 - strpos() [<a href='function.strpos'>function.strpos</a>]: Empty delimiter in file /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/extensions/root_page_params/extension.driver.php on line 71
2011/01/30 23:13:14 > WARNING: 2 - strpos() [<a href='function.strpos'>function.strpos</a>]: Empty delimiter in file /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/extensions/root_page_params/extension.driver.php on line 71
2011/01/30 23:14:11 > WARNING: 2 - strpos() [<a href='function.strpos'>function.strpos</a>]: Empty delimiter in file /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/extensions/root_page_params/extension.driver.php on line 71
2011/01/30 23:14:15 > WARNING: 2 - strpos() [<a href='function.strpos'>function.strpos</a>]: Empty delimiter in file /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/extensions/root_page_params/extension.driver.php on line 71
2011/01/30 23:21:34 > WARNING: 2 - strpos() [<a href='function.strpos'>function.strpos</a>]: Empty delimiter in file /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/extensions/root_page_params/extension.driver.php on line 71
2011/01/31 06:23:32 > WARNING: 2 - strpos() [<a href='function.strpos'>function.strpos</a>]: Empty delimiter in file /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/extensions/root_page_params/extension.driver.php on line 71
2011/01/31 06:23:41 > WARNING: 2 - strpos() [<a href='function.strpos'>function.strpos</a>]: Empty delimiter in file /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/extensions/root_page_params/extension.driver.php on line 71
2011/01/31 06:24:25 > WARNING: 2 - strpos() [<a href='function.strpos'>function.strpos</a>]: Empty delimiter in file /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/extensions/root_page_params/extension.driver.php on line 71
2011/01/31 06:24:30 > WARNING: 2 - strpos() [<a href='function.strpos'>function.strpos</a>]: Empty delimiter in file /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/extensions/root_page_params/extension.driver.php on line 71
2011/01/31 06:26:31 > WARNING: 2 - strpos() [<a href='function.strpos'>function.strpos</a>]: Empty delimiter in file /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/extensions/root_page_params/extension.driver.php on line 71
2011/01/31 06:41:34 > WARNING: 2 - strpos() [<a href='function.strpos'>function.strpos</a>]: Empty delimiter in file /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/extensions/root_page_params/extension.driver.php on line 71
2011/01/31 06:42:20 > WARNING: 2 - strpos() [<a href='function.strpos'>function.strpos</a>]: Empty delimiter in file /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/extensions/root_page_params/extension.driver.php on line 71
2011/01/31 06:42:22 > WARNING: 2 - strpos() [<a href='function.strpos'>function.strpos</a>]: Empty delimiter in file /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/extensions/root_page_params/extension.driver.php on line 71
2011/01/31 06:42:50 > WARNING: 2 - array_map() [<a href='function.array-map'>function.array-map</a>]: Argument #2 should be an array in file /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/symphony/content/content.blueprintsdatasources.php on line 102
2011/01/31 06:43:27 > WARNING: 2 - strpos() [<a href='function.strpos'>function.strpos</a>]: Empty delimiter in file /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/extensions/root_page_params/extension.driver.php on line 71
2011/01/31 06:53:30 > WARNING: 2 - strpos() [<a href='function.strpos'>function.strpos</a>]: Empty delimiter in file /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/extensions/root_page_params/extension.driver.php on line 71
2011/01/31 06:53:35 > WARNING: 2 - strpos() [<a href='function.strpos'>function.strpos</a>]: Empty delimiter in file /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/extensions/root_page_params/extension.driver.php on line 71
2011/01/31 06:54:50 > WARNING: 2 - strpos() [<a href='function.strpos'>function.strpos</a>]: Empty delimiter in file /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/extensions/root_page_params/extension.driver.php on line 71
2011/01/31 06:55:49 > WARNING: 2 - strpos() [<a href='function.strpos'>function.strpos</a>]: Empty delimiter in file /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/extensions/root_page_params/extension.driver.php on line 71
2011/02/04 19:28:59 > WARNING: 2 - filemtime() [function.filemtime]: stat failed for /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/workspace/uploads/ksw_5637-1295405123.jpg in file /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/extensions/jit_image_manipulation/lib/image.php on line 127
2011/02/04 19:28:59 > NOTICE: Image class param dump - mode: 1, width: 0, height: 500, position: 0, background: 0, file: uploads/ksw_5637-1295405123.jpg, external: 0, raw input: 1/0/500/0/uploads/ksw_5637-1295405123.jpg
2011/02/04 19:30:57 > WARNING: 2 - filemtime() [function.filemtime]: stat failed for /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/workspace/uploads/shipwrek-1295404668.jpg in file /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/extensions/jit_image_manipulation/lib/image.php on line 127
2011/02/04 19:30:57 > NOTICE: Image class param dump - mode: 1, width: 0, height: 500, position: 0, background: 0, file: uploads/shipwrek-1295404668.jpg, external: 0, raw input: 1/0/500/0/uploads/shipwrek-1295404668.jpg
2011/02/04 19:32:41 > WARNING: 2 - filemtime() [function.filemtime]: stat failed for /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/workspace/uploads/ksw_5698-1295404612.jpg in file /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/extensions/jit_image_manipulation/lib/image.php on line 127
2011/02/04 19:32:41 > NOTICE: Image class param dump - mode: 1, width: 0, height: 500, position: 0, background: 0, file: uploads/ksw_5698-1295404612.jpg, external: 0, raw input: 1/0/500/0/uploads/ksw_5698-1295404612.jpg
2011/02/06 05:33:23 > WARNING: 2 - filemtime() [function.filemtime]: stat failed for /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/workspace/uploads/shipwrek-1295404668.jpg in file /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/extensions/jit_image_manipulation/lib/image.php on line 127
2011/02/06 05:33:23 > NOTICE: Image class param dump - mode: 1, width: 0, height: 500, position: 0, background: 0, file: uploads/shipwrek-1295404668.jpg, external: 0, raw input: 1/0/500/0/uploads/shipwrek-1295404668.jpg
2011/02/08 04:35:57 > WARNING: 2 - filemtime() [function.filemtime]: stat failed for /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/workspace/uploads/ksw_5698-1295404612.jpg in file /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/extensions/jit_image_manipulation/lib/image.php on line 127
2011/02/08 04:35:57 > NOTICE: Image class param dump - mode: 1, width: 0, height: 500, position: 0, background: 0, file: uploads/ksw_5698-1295404612.jpg, external: 0, raw input: 1/0/500/0/uploads/ksw_5698-1295404612.jpg
2011/02/10 05:43:23 > WARNING: 2 - filemtime() [function.filemtime]: stat failed for /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/workspace/uploads/ksw_5637-1295405123.jpg in file /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/extensions/jit_image_manipulation/lib/image.php on line 127
2011/02/10 05:43:23 > NOTICE: Image class param dump - mode: 1, width: 0, height: 500, position: 0, background: 0, file: uploads/ksw_5637-1295405123.jpg, external: 0, raw input: 1/0/500/0/uploads/ksw_5637-1295405123.jpg
2011/02/21 10:45:29 > WARNING: 2 - array_keys() [<a href='function.array-keys'>function.array-keys</a>]: The first argument should be an array in file /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/symphony/content/content.publish.php on line 355
2011/03/16 14:23:34 > WARNING: 2 - array_keys() [<a href='function.array-keys'>function.array-keys</a>]: The first argument should be an array in file /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/symphony/content/content.publish.php on line 355
2011/03/16 14:24:21 > WARNING: 2 - array_keys() [<a href='function.array-keys'>function.array-keys</a>]: The first argument should be an array in file /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/symphony/content/content.publish.php on line 355
2011/03/16 14:29:32 > WARNING: 2 - array_keys() [<a href='function.array-keys'>function.array-keys</a>]: The first argument should be an array in file /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/symphony/content/content.publish.php on line 355
2011/03/16 14:32:24 > WARNING: 2 - array_keys() [<a href='function.array-keys'>function.array-keys</a>]: The first argument should be an array in file /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/symphony/content/content.publish.php on line 355
2011/03/16 15:05:26 > WARNING: 2 - array_keys() [<a href='function.array-keys'>function.array-keys</a>]: The first argument should be an array in file /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/symphony/content/content.publish.php on line 355
2011/03/19 15:56:13 > WARNING: 2 - filemtime() [function.filemtime]: stat failed for /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/workspace/2/100/900/0/uploads/img_9293-1295396962.jpg in file /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/extensions/jit_image_manipulation/lib/image.php on line 127
2011/03/19 15:56:13 > NOTICE: Image class param dump - mode: 0, width: 0, height: 0, position: 0, background: 0, file: 2/100/900/0/uploads/img_9293-1295396962.jpg, external: 0, raw input: 2/100/900/0/uploads/img_9293-1295396962.jpg
2011/03/19 15:56:13 > ERROR: 256 - Image /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/workspace/2/100/900/0/uploads/img_9293-1295396962.jpg could not be found. in file /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/extensions/jit_image_manipulation/lib/image.php on line 204
2011/03/19 15:56:13 > NOTICE: Image class param dump - mode: 0, width: 0, height: 0, position: 0, background: 0, file: 2/100/900/0/uploads/img_9293-1295396962.jpg, external: 0, raw input: 2/100/900/0/uploads/img_9293-1295396962.jpg
2011/03/19 15:56:13 > WARNING: 2 - readfile(/nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/workspace/2/100/900/0/uploads/img_9293-1295396962.jpg) [function.readfile]: failed to open stream: No such file or directory in file /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/extensions/jit_image_manipulation/lib/image.php on line 209
2011/03/19 15:56:13 > NOTICE: Image class param dump - mode: 0, width: 0, height: 0, position: 0, background: 0, file: 2/100/900/0/uploads/img_9293-1295396962.jpg, external: 0, raw input: 2/100/900/0/uploads/img_9293-1295396962.jpg
2011/03/19 15:56:15 > WARNING: 2 - filemtime() [function.filemtime]: stat failed for /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/workspace/3/100/900/0/uploads/img_9293-1295396962.jpg in file /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/extensions/jit_image_manipulation/lib/image.php on line 127
2011/03/19 15:56:15 > NOTICE: Image class param dump - mode: 0, width: 0, height: 0, position: 0, background: 0, file: 3/100/900/0/uploads/img_9293-1295396962.jpg, external: 0, raw input: 3/100/900/0/uploads/img_9293-1295396962.jpg
2011/03/19 15:56:16 > ERROR: 256 - Image /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/workspace/3/100/900/0/uploads/img_9293-1295396962.jpg could not be found. in file /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/extensions/jit_image_manipulation/lib/image.php on line 204
2011/03/19 15:56:16 > NOTICE: Image class param dump - mode: 0, width: 0, height: 0, position: 0, background: 0, file: 3/100/900/0/uploads/img_9293-1295396962.jpg, external: 0, raw input: 3/100/900/0/uploads/img_9293-1295396962.jpg
2011/03/19 15:56:16 > WARNING: 2 - readfile(/nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/workspace/3/100/900/0/uploads/img_9293-1295396962.jpg) [function.readfile]: failed to open stream: No such file or directory in file /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/extensions/jit_image_manipulation/lib/image.php on line 209
2011/03/19 15:56:16 > NOTICE: Image class param dump - mode: 0, width: 0, height: 0, position: 0, background: 0, file: 3/100/900/0/uploads/img_9293-1295396962.jpg, external: 0, raw input: 3/100/900/0/uploads/img_9293-1295396962.jpg
2011/03/19 15:56:39 > WARNING: 2 - filemtime() [function.filemtime]: stat failed for /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/workspace/2/5/900/200/0/uploads/img_9293-1295396962.jpg in file /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/extensions/jit_image_manipulation/lib/image.php on line 127
2011/03/19 15:56:39 > NOTICE: Image class param dump - mode: 0, width: 0, height: 0, position: 0, background: 0, file: 2/5/900/200/0/uploads/img_9293-1295396962.jpg, external: 0, raw input: 2/5/900/200/0/uploads/img_9293-1295396962.jpg
2011/03/19 15:56:39 > ERROR: 256 - Image /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/workspace/2/5/900/200/0/uploads/img_9293-1295396962.jpg could not be found. in file /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/extensions/jit_image_manipulation/lib/image.php on line 204
2011/03/19 15:56:39 > NOTICE: Image class param dump - mode: 0, width: 0, height: 0, position: 0, background: 0, file: 2/5/900/200/0/uploads/img_9293-1295396962.jpg, external: 0, raw input: 2/5/900/200/0/uploads/img_9293-1295396962.jpg
2011/03/19 15:56:39 > WARNING: 2 - readfile(/nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/workspace/2/5/900/200/0/uploads/img_9293-1295396962.jpg) [function.readfile]: failed to open stream: No such file or directory in file /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/extensions/jit_image_manipulation/lib/image.php on line 209
2011/03/19 15:56:39 > NOTICE: Image class param dump - mode: 0, width: 0, height: 0, position: 0, background: 0, file: 2/5/900/200/0/uploads/img_9293-1295396962.jpg, external: 0, raw input: 2/5/900/200/0/uploads/img_9293-1295396962.jpg
2011/03/25 01:58:33 > WARNING: 2 - filemtime() [function.filemtime]: stat failed for /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/workspace/uploads/the-stylist_title-1298592000.jpg in file /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/extensions/jit_image_manipulation/lib/image.php on line 127
2011/03/25 01:58:33 > NOTICE: Image class param dump - mode: 1, width: 0, height: 500, position: 0, background: 0, file: uploads/the-stylist_title-1298592000.jpg, external: 0, raw input: 1/0/500/0/uploads/the-stylist_title-1298592000.jpg
2011/03/25 01:58:33 > ERROR: 256 - Error loading image /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/workspace/uploads/the-stylist_title-1298592000.jpg. Check it exists and is readable. in file /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/extensions/jit_image_manipulation/lib/image.php on line 220
2011/03/25 01:58:33 > NOTICE: Image class param dump - mode: 1, width: 0, height: 500, position: 0, background: 0, file: uploads/the-stylist_title-1298592000.jpg, external: 0, raw input: 1/0/500/0/uploads/the-stylist_title-1298592000.jpg
2011/03/25 01:59:08 > WARNING: 2 - filemtime() [function.filemtime]: stat failed for /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/workspace/uploads/luciansilo_sm-1298592000.jpg in file /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/extensions/jit_image_manipulation/lib/image.php on line 127
2011/03/25 01:59:08 > NOTICE: Image class param dump - mode: 1, width: 0, height: 500, position: 0, background: 0, file: uploads/luciansilo_sm-1298592000.jpg, external: 0, raw input: 1/0/500/0/uploads/luciansilo_sm-1298592000.jpg
2011/03/25 01:59:08 > ERROR: 256 - Error loading image /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/workspace/uploads/luciansilo_sm-1298592000.jpg. Check it exists and is readable. in file /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/extensions/jit_image_manipulation/lib/image.php on line 220
2011/03/25 01:59:08 > NOTICE: Image class param dump - mode: 1, width: 0, height: 500, position: 0, background: 0, file: uploads/luciansilo_sm-1298592000.jpg, external: 0, raw input: 1/0/500/0/uploads/luciansilo_sm-1298592000.jpg
2011/03/25 01:59:18 > WARNING: 2 - filemtime() [function.filemtime]: stat failed for /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/workspace/uploads/the-light_title-1298592000.jpg in file /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/extensions/jit_image_manipulation/lib/image.php on line 127
2011/03/25 01:59:18 > NOTICE: Image class param dump - mode: 1, width: 0, height: 500, position: 0, background: 0, file: uploads/the-light_title-1298592000.jpg, external: 0, raw input: 1/0/500/0/uploads/the-light_title-1298592000.jpg
2011/03/25 01:59:18 > ERROR: 256 - Error loading image /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/workspace/uploads/the-light_title-1298592000.jpg. Check it exists and is readable. in file /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/extensions/jit_image_manipulation/lib/image.php on line 220
2011/03/25 01:59:18 > NOTICE: Image class param dump - mode: 1, width: 0, height: 500, position: 0, background: 0, file: uploads/the-light_title-1298592000.jpg, external: 0, raw input: 1/0/500/0/uploads/the-light_title-1298592000.jpg
2011/03/25 17:28:24 > WARNING: 2 - filemtime() [function.filemtime]: stat failed for /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/workspace/uploads/screen-shot-2011-01-29-at-3.17.33-1296343358.png in file /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/extensions/jit_image_manipulation/lib/image.php on line 127
2011/03/25 17:28:24 > NOTICE: Image class param dump - mode: 1, width: 0, height: 500, position: 0, background: 0, file: uploads/screen-shot-2011-01-29-at-3.17.33-1296343358.png, external: 0, raw input: 1/0/500/0/uploads/screen-shot-2011-01-29-at-3.17.33-1296343358.png
2011/03/28 18:45:22 > WARNING: 2 - mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Lost connection to MySQL server at 'reading initial communication packet', system error: 111 in file /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/symphony/lib/toolkit/class.mysql.php on line 113
2011/03/28 19:56:28 > WARNING: 2 - mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Lost connection to MySQL server at 'reading initial communication packet', system error: 111 in file /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/symphony/lib/toolkit/class.mysql.php on line 113
2011/04/01 08:26:00 > WARNING: 2 - filemtime() [function.filemtime]: stat failed for /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/workspace/uploads/betty4-1295393872.jpg in file /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/extensions/jit_image_manipulation/lib/image.php on line 127
2011/04/01 08:26:00 > NOTICE: Image class param dump - mode: 1, width: 0, height: 500, position: 0, background: 0, file: uploads/betty4-1295393872.jpg, external: 0, raw input: 1/0/500/0/uploads/betty4-1295393872.jpg
2011/04/01 10:32:31 > WARNING: 2 - filemtime() [function.filemtime]: stat failed for /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/workspace/uploads/screen-shot-2011-01-29-at-3.16.34-1296343344.png in file /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/extensions/jit_image_manipulation/lib/image.php on line 127
2011/04/01 10:32:31 > NOTICE: Image class param dump - mode: 1, width: 0, height: 500, position: 0, background: 0, file: uploads/screen-shot-2011-01-29-at-3.16.34-1296343344.png, external: 0, raw input: 1/0/500/0/uploads/screen-shot-2011-01-29-at-3.16.34-1296343344.png
2011/04/11 17:59:50 > WARNING: 2 - ksort() expects parameter 1 to be array, null given in file /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/symphony/content/content.blueprintssections.php on line 106
2011/04/11 18:03:47 > WARNING: 2 - array_map() [<a href='function.array-map'>function.array-map</a>]: Argument #2 should be an array in file /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/symphony/content/content.blueprintsdatasources.php on line 102
2011/04/18 10:47:23 > WARNING: 2 - mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Lost connection to MySQL server at 'reading initial communication packet', system error: 110 in file /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/symphony/lib/toolkit/class.mysql.php on line 113
2011/04/30 00:10:38 > WARNING: 2 - mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Lost connection to MySQL server at 'reading initial communication packet', system error: 110 in file /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/symphony/lib/toolkit/class.mysql.php on line 113
2011/05/26 12:45:36 > WARNING: 2 - filemtime() [function.filemtime]: stat failed for /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/workspace/uploads/betty4-1295393872.jpg in file /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/extensions/jit_image_manipulation/lib/image.php on line 127
2011/05/26 12:45:36 > NOTICE: Image class param dump - mode: 1, width: 0, height: 500, position: 0, background: 0, file: uploads/betty4-1295393872.jpg, external: 0, raw input: 1/0/500/0/uploads/betty4-1295393872.jpg
2011/06/14 11:25:33 > WARNING: 2 - mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Lost connection to MySQL server at 'reading initial communication packet', system error: 110 in file /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/symphony/lib/toolkit/class.mysql.php on line 113
2011/06/14 11:26:02 > WARNING: 2 - mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Lost connection to MySQL server at 'reading initial communication packet', system error: 110 in file /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/symphony/lib/toolkit/class.mysql.php on line 113
2011/06/17 12:32:18 > WARNING: 2 - mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Lost connection to MySQL server at 'reading initial communication packet', system error: 110 in file /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/symphony/lib/toolkit/class.mysql.php on line 113
2011/06/17 12:35:59 > WARNING: 2 - mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Lost connection to MySQL server at 'reading initial communication packet', system error: 110 in file /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/symphony/lib/toolkit/class.mysql.php on line 113
2011/06/17 12:38:44 > WARNING: 2 - mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Lost connection to MySQL server at 'reading initial communication packet', system error: 110 in file /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/symphony/lib/toolkit/class.mysql.php on line 113
2011/06/17 12:39:33 > WARNING: 2 - mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Lost connection to MySQL server at 'reading initial communication packet', system error: 110 in file /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/symphony/lib/toolkit/class.mysql.php on line 113
2011/06/21 15:40:11 > WARNING: 2 - mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Lost connection to MySQL server at 'reading initial communication packet', system error: 110 in file /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/symphony/lib/toolkit/class.mysql.php on line 113
2011/06/22 10:59:26 > WARNING: 2 - mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Lost connection to MySQL server at 'reading initial communication packet', system error: 110 in file /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/symphony/lib/toolkit/class.mysql.php on line 113
2011/06/24 14:12:50 > WARNING: 2 - mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Lost connection to MySQL server at 'reading initial communication packet', system error: 110 in file /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/symphony/lib/toolkit/class.mysql.php on line 113
2011/06/24 14:13:18 > WARNING: 2 - mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Lost connection to MySQL server at 'reading initial communication packet', system error: 110 in file /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/symphony/lib/toolkit/class.mysql.php on line 113
2011/06/24 14:14:32 > WARNING: 2 - mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Lost connection to MySQL server at 'reading initial communication packet', system error: 110 in file /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/symphony/lib/toolkit/class.mysql.php on line 113
2011/06/29 01:07:37 > WARNING: 2 - filemtime() [function.filemtime]: stat failed for /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/workspace/2/0/500/0/uploads/kristintub_final-1296488432.jpg in file /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/extensions/jit_image_manipulation/lib/image.php on line 127
2011/06/29 01:07:37 > NOTICE: Image class param dump - mode: 0, width: 0, height: 0, position: 0, background: 0, file: 2/0/500/0/uploads/kristintub_final-1296488432.jpg, external: 0, raw input: 2/0/500/0/uploads/kristintub_final-1296488432.jpg
2011/06/29 01:07:37 > ERROR: 256 - Image /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/workspace/2/0/500/0/uploads/kristintub_final-1296488432.jpg could not be found. in file /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/extensions/jit_image_manipulation/lib/image.php on line 204
2011/06/29 01:07:37 > NOTICE: Image class param dump - mode: 0, width: 0, height: 0, position: 0, background: 0, file: 2/0/500/0/uploads/kristintub_final-1296488432.jpg, external: 0, raw input: 2/0/500/0/uploads/kristintub_final-1296488432.jpg
2011/06/29 01:07:37 > WARNING: 2 - readfile(/nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/workspace/2/0/500/0/uploads/kristintub_final-1296488432.jpg) [function.readfile]: failed to open stream: No such file or directory in file /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/extensions/jit_image_manipulation/lib/image.php on line 209
2011/06/29 01:07:37 > NOTICE: Image class param dump - mode: 0, width: 0, height: 0, position: 0, background: 0, file: 2/0/500/0/uploads/kristintub_final-1296488432.jpg, external: 0, raw input: 2/0/500/0/uploads/kristintub_final-1296488432.jpg
2011/06/30 11:47:53 > WARNING: 2 - mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Lost connection to MySQL server at 'reading initial communication packet', system error: 110 in file /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/symphony/lib/toolkit/class.mysql.php on line 113
2011/06/30 11:49:04 > WARNING: 2 - mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Lost connection to MySQL server at 'reading initial communication packet', system error: 110 in file /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/symphony/lib/toolkit/class.mysql.php on line 113
2011/06/30 12:07:57 > WARNING: 2 - mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Lost connection to MySQL server at 'reading initial communication packet', system error: 104 in file /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/symphony/lib/toolkit/class.mysql.php on line 113
2011/07/08 21:38:58 > WARNING: 2 - mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Lost connection to MySQL server at 'reading initial communication packet', system error: 110 in file /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/symphony/lib/toolkit/class.mysql.php on line 113
2011/07/13 23:55:43 > WARNING: 2 - mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Lost connection to MySQL server at 'reading initial communication packet', system error: 110 in file /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/symphony/lib/toolkit/class.mysql.php on line 113
2011/07/17 21:30:52 > WARNING: 2 - array_keys() expects parameter 1 to be array, null given in file /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/symphony/content/content.publish.php on line 355
2011/07/19 19:14:35 > WARNING: 2 - mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Lost connection to MySQL server at 'reading authorization packet', system error: 0 in file /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/symphony/lib/toolkit/class.mysql.php on line 113
2011/07/22 13:33:13 > WARNING: 2 - array_keys() expects parameter 1 to be array, null given in file /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/symphony/content/content.publish.php on line 355
2011/08/10 03:14:04 > WARNING: 2 - filemtime() [function.filemtime]: stat failed for /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/workspace/uploads/betty4-1295393872.jpg in file /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/extensions/jit_image_manipulation/lib/image.php on line 127
2011/08/10 03:14:04 > NOTICE: Image class param dump - mode: 1, width: 0, height: 500, position: 0, background: 0, file: uploads/betty4-1295393872.jpg, external: 0, raw input: 1/0/500/0/uploads/betty4-1295393872.jpg
2011/10/11 14:00:31 > WARNING: 2 - filemtime() [function.filemtime]: stat failed for /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/workspace/uploads/_sm-1316193372.jpg in file /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/extensions/jit_image_manipulation/lib/image.php on line 127
2011/10/11 14:00:31 > NOTICE: Image class param dump - mode: 1, width: 0, height: 500, position: 0, background: 0, file: uploads/_sm-1316193372.jpg, external: 0, raw input: 1/0/500/0/uploads/_sm-1316193372.jpg
2011/10/16 18:10:05 > WARNING: 2 - filemtime() [function.filemtime]: stat failed for /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/workspace/uploads/ksw_9056.jpg_effected-1311402676.jpg in file /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/extensions/jit_image_manipulation/lib/image.php on line 127
2011/10/16 18:10:05 > NOTICE: Image class param dump - mode: 1, width: 0, height: 500, position: 0, background: 0, file: uploads/ksw_9056.jpg_effected-1311402676.jpg, external: 0, raw input: 1/0/500/0/uploads/ksw_9056.jpg_effected-1311402676.jpg
2011/10/17 00:45:46 > WARNING: 2 - filemtime() [function.filemtime]: stat failed for /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/workspace/uploads/ksw_7678_final-1311366580.jpg in file /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/extensions/jit_image_manipulation/lib/image.php on line 127
2011/10/17 00:45:46 > NOTICE: Image class param dump - mode: 1, width: 0, height: 500, position: 0, background: 0, file: uploads/ksw_7678_final-1311366580.jpg, external: 0, raw input: 1/0/500/0/uploads/ksw_7678_final-1311366580.jpg
2011/10/17 04:25:59 > WARNING: 2 - filemtime() [function.filemtime]: stat failed for /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/workspace/uploads/ksw_7678_final-1311366580.jpg in file /nfs/c02/h08/mnt/27151/domains/kimberlywarner.com/html/extensions/jit_image_manipulation/lib/image.php on line 127
2011/10/17 04:25:59 > NOTICE: Image class param dump - mode: 1, width: 0, height: 500, position: 0, background: 0, file: uploads/ksw_7678_final-1311366580.jpg, external: 0, raw input: 1/0/500/0/uploads/ksw_7678_final-1311366580.jpg
14 November 2011 16:37 > UNKNOWN: GenericExceptionHandler 0 - DirectoryIterator::__construct(/Users/kirkstrobeck/INTO/_git/kimberlywarner/www/httpdocs/extensions) [<a href='directoryiterator.--construct'>directoryiterator.--construct</a>]: failed to open dir: No such file or directory in file /Users/kirkstrobeck/INTO/_git/kimberlywarner/www/httpdocs/symphony/lib/toolkit/class.lang.php on line 319
14 November 2011 16:37 > UNKNOWN: GenericExceptionHandler 0 - DirectoryIterator::__construct(/Users/kirkstrobeck/INTO/_git/kimberlywarner/www/httpdocs/extensions) [<a href='directoryiterator.--construct'>directoryiterator.--construct</a>]: failed to open dir: No such file or directory in file /Users/kirkstrobeck/INTO/_git/kimberlywarner/www/httpdocs/symphony/lib/toolkit/class.lang.php on line 319
14 November 2011 16:43 > UNKNOWN: DatabaseExceptionHandler 0 - MySQL Error (1054): Unknown column 'sa.hide_association' in 'where clause' in query "SELECT SQL_CACHE *
					FROM `sym_sections_association` AS `sa`, `sym_sections` AS `s`
					WHERE `sa`.`parent_section_id` = 7
					AND `s`.`id` = `sa`.`child_section_id`
					AND `sa`.`hide_association` = 'no'
					ORDER BY `s`.`sortorder` ASC" in file /Users/kirkstrobeck/INTO/_git/kimberlywarner/www/httpdocs/symphony/lib/toolkit/class.mysql.php on line 718
14 November 2011 16:43 > UNKNOWN: DatabaseExceptionHandler 0 - MySQL Error (1054): Unknown column 'sa.hide_association' in 'where clause' in query "SELECT SQL_CACHE *
					FROM `sym_sections_association` AS `sa`, `sym_sections` AS `s`
					WHERE `sa`.`parent_section_id` = 7
					AND `s`.`id` = `sa`.`child_section_id`
					AND `sa`.`hide_association` = 'no'
					ORDER BY `s`.`sortorder` ASC" in file /Users/kirkstrobeck/INTO/_git/kimberlywarner/www/httpdocs/symphony/lib/toolkit/class.mysql.php on line 718
14 November 2011 16:43 > UNKNOWN: DatabaseExceptionHandler 0 - MySQL Error (1054): Unknown column 'sa.hide_association' in 'where clause' in query "SELECT SQL_CACHE *
					FROM `sym_sections_association` AS `sa`, `sym_sections` AS `s`
					WHERE `sa`.`parent_section_id` = 7
					AND `s`.`id` = `sa`.`child_section_id`
					AND `sa`.`hide_association` = 'no'
					ORDER BY `s`.`sortorder` ASC" in file /Users/kirkstrobeck/INTO/_git/kimberlywarner/www/httpdocs/symphony/lib/toolkit/class.mysql.php on line 718
14 November 2011 16:44 > UNKNOWN: DatabaseExceptionHandler 0 - MySQL Error (1054): Unknown column 'sa.hide_association' in 'where clause' in query "SELECT SQL_CACHE *
					FROM `sym_sections_association` AS `sa`, `sym_sections` AS `s`
					WHERE `sa`.`parent_section_id` = 7
					AND `s`.`id` = `sa`.`child_section_id`
					AND `sa`.`hide_association` = 'no'
					ORDER BY `s`.`sortorder` ASC" in file /Users/kirkstrobeck/INTO/_git/kimberlywarner/www/httpdocs/symphony/lib/toolkit/class.mysql.php on line 718
14 November 2011 16:44 > UNKNOWN: DatabaseExceptionHandler 0 - MySQL Error (1054): Unknown column 'sa.hide_association' in 'where clause' in query "SELECT SQL_CACHE *
					FROM `sym_sections_association` AS `sa`, `sym_sections` AS `s`
					WHERE `sa`.`parent_section_id` = 8
					AND `s`.`id` = `sa`.`child_section_id`
					AND `sa`.`hide_association` = 'no'
					ORDER BY `s`.`sortorder` ASC" in file /Users/kirkstrobeck/INTO/_git/kimberlywarner/www/httpdocs/symphony/lib/toolkit/class.mysql.php on line 718
14 November 2011 16:44 > UNKNOWN: DatabaseExceptionHandler 0 - MySQL Error (1054): Unknown column 'hide_association' in 'field list' in query "INSERT INTO `sym_sections_association` (`parent_section_id`, `parent_section_field_id`, `child_section_id`, `child_section_field_id`, `hide_association`) VALUES ('8', '24', '7', '28', 'no')" in file /Users/kirkstrobeck/INTO/_git/kimberlywarner/www/httpdocs/symphony/lib/toolkit/class.mysql.php on line 718
14 November 2011 16:44 > UNKNOWN: DatabaseExceptionHandler 0 - MySQL Error (1054): Unknown column 'hide_association' in 'field list' in query "INSERT INTO `sym_sections_association` (`parent_section_id`, `parent_section_field_id`, `child_section_id`, `child_section_field_id`, `hide_association`) VALUES ('8', '24', '7', '28', 'no')" in file /Users/kirkstrobeck/INTO/_git/kimberlywarner/www/httpdocs/symphony/lib/toolkit/class.mysql.php on line 718
14 November 2011 16:45 > UNKNOWN: DatabaseExceptionHandler 0 - MySQL Error (1054): Unknown column 'hide_association' in 'field list' in query "INSERT INTO `sym_sections_association` (`parent_section_id`, `parent_section_field_id`, `child_section_id`, `child_section_field_id`, `hide_association`) VALUES ('8', '24', '7', '28', 'no')" in file /Users/kirkstrobeck/INTO/_git/kimberlywarner/www/httpdocs/symphony/lib/toolkit/class.mysql.php on line 718
14 November 2011 16:45 > UNKNOWN: DatabaseExceptionHandler 0 - MySQL Error (1054): Unknown column 'hide_association' in 'field list' in query "INSERT INTO `sym_sections_association` (`parent_section_id`, `parent_section_field_id`, `child_section_id`, `child_section_field_id`, `hide_association`) VALUES ('8', '24', '7', '28', 'no')" in file /Users/kirkstrobeck/INTO/_git/kimberlywarner/www/httpdocs/symphony/lib/toolkit/class.mysql.php on line 718
14 November 2011 16:50 > UNKNOWN: DatabaseExceptionHandler 0 - MySQL Error (1054): Unknown column 'default_area' in 'field list' in query "UPDATE sym_authors SET  `id` = '2',  `username` = 'kimberlywarner',  `password` = 'aba066508fd529a15b9d5f74f8dfc17c8e02845d',  `first_name` = 'Kimberly',  `last_name` = 'Warner',  `email` = 'warnerkimberly@me.com',  `last_seen` = '2011-10-03 22:55:51',  `user_type` = 'author',  `primary` = 'no',  `default_section` = '8',  `auth_token_active` = 'yes',  `language` = NULL,  `default_area` = '8' WHERE  `id` = '2'" in file /Users/kirkstrobeck/INTO/_git/kimberlywarner/www/httpdocs/symphony/lib/toolkit/class.mysql.php on line 718
14 November 2011 16:52 > UNKNOWN: DatabaseExceptionHandler 0 - MySQL Error (1054): Unknown column 'default_area' in 'field list' in query "UPDATE sym_authors SET  `id` = '2',  `username` = 'kimberlywarner',  `password` = 'aba066508fd529a15b9d5f74f8dfc17c8e02845d',  `first_name` = 'Kimberly',  `last_name` = 'Warner',  `email` = 'warnerkimberly@me.com',  `last_seen` = '2011-10-03 22:55:51',  `user_type` = 'author',  `primary` = 'no',  `default_section` = '8',  `auth_token_active` = 'yes',  `language` = NULL,  `default_area` = '8' WHERE  `id` = '2'" in file /Users/kirkstrobeck/INTO/_git/kimberlywarner/www/httpdocs/symphony/lib/toolkit/class.mysql.php on line 718
14 November 2011 16:52 > UNKNOWN: DatabaseExceptionHandler 0 - MySQL Error (1054): Unknown column 'default_area' in 'field list' in query "UPDATE sym_authors SET  `id` = '2',  `username` = 'kimberlywarner',  `password` = 'aba066508fd529a15b9d5f74f8dfc17c8e02845d',  `first_name` = 'Kimberly',  `last_name` = 'Warner',  `email` = 'warnerkimberly@me.com',  `last_seen` = '2011-10-03 22:55:51',  `user_type` = 'author',  `primary` = 'no',  `default_section` = '8',  `auth_token_active` = 'yes',  `language` = NULL,  `default_area` = '8' WHERE  `id` = '2'" in file /Users/kirkstrobeck/INTO/_git/kimberlywarner/www/httpdocs/symphony/lib/toolkit/class.mysql.php on line 718
21 November 2011 14:28 > Warning: GenericErrorHandler 2 - mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/Applications/MAMP/tmp/mysql/mysql.sock' (2) in file /Users/kirkstrobeck/INTO/_git/kimberlywarner/www/httpdocs/symphony/lib/toolkit/class.mysql.php on line 277
21 November 2011 14:28 > UNKNOWN: SymphonyErrorPageHandler 0 - 2002: Can't connect to local MySQL server through socket '/Applications/MAMP/tmp/mysql/mysql.sock' (2) in file /Users/kirkstrobeck/INTO/_git/kimberlywarner/www/httpdocs/symphony/lib/core/class.symphony.php on line 264
21 November 2011 14:28 > Warning: GenericErrorHandler 2 - mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/Applications/MAMP/tmp/mysql/mysql.sock' (2) in file /Users/kirkstrobeck/INTO/_git/kimberlywarner/www/httpdocs/symphony/lib/toolkit/class.mysql.php on line 277
21 November 2011 14:28 > UNKNOWN: SymphonyErrorPageHandler 0 - 2002: Can't connect to local MySQL server through socket '/Applications/MAMP/tmp/mysql/mysql.sock' (2) in file /Users/kirkstrobeck/INTO/_git/kimberlywarner/www/httpdocs/symphony/lib/core/class.symphony.php on line 264
21 November 2011 14:28 > Warning: GenericErrorHandler 2 - mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/Applications/MAMP/tmp/mysql/mysql.sock' (2) in file /Users/kirkstrobeck/INTO/_git/kimberlywarner/www/httpdocs/symphony/lib/toolkit/class.mysql.php on line 277
21 November 2011 14:28 > UNKNOWN: SymphonyErrorPageHandler 0 - 2002: Can't connect to local MySQL server through socket '/Applications/MAMP/tmp/mysql/mysql.sock' (2) in file /Users/kirkstrobeck/INTO/_git/kimberlywarner/www/httpdocs/symphony/lib/core/class.symphony.php on line 264
21 November 2011 14:28 > Warning: GenericErrorHandler 2 - mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/Applications/MAMP/tmp/mysql/mysql.sock' (2) in file /Users/kirkstrobeck/INTO/_git/kimberlywarner/www/httpdocs/symphony/lib/toolkit/class.mysql.php on line 277
21 November 2011 14:28 > UNKNOWN: SymphonyErrorPageHandler 0 - 2002: Can't connect to local MySQL server through socket '/Applications/MAMP/tmp/mysql/mysql.sock' (2) in file /Users/kirkstrobeck/INTO/_git/kimberlywarner/www/httpdocs/symphony/lib/core/class.symphony.php on line 264
21 November 2011 14:42 > Warning: GenericErrorHandler 2 - chmod() [<a href='function.chmod'>function.chmod</a>]: Operation not permitted in file /Users/kirkstrobeck/Sites/_git/symphony/ensembles/punch/www/httpdocs/symphony/lib/toolkit/class.general.php on line 855
21 November 2011 14:42 > Warning: GenericErrorHandler 2 - chmod() [<a href='function.chmod'>function.chmod</a>]: Operation not permitted in file /Users/kirkstrobeck/Sites/_git/symphony/ensembles/punch/www/httpdocs/symphony/lib/toolkit/class.general.php on line 855
21 November 2011 14:42 > Warning: GenericErrorHandler 2 - chmod() [<a href='function.chmod'>function.chmod</a>]: Operation not permitted in file /Users/kirkstrobeck/Sites/_git/symphony/ensembles/punch/www/httpdocs/symphony/lib/toolkit/class.general.php on line 855
